# CRM

./: CRM.sln
CRM/CRM/: App.xaml  App.xaml.cs  CRM.csproj  MainPage.xaml  MainPage.xaml.cs
CRM/CRM.Android/: CRM.Android.csproj  MainActivity.cs
CRM/CRM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CRM/CRM.Android/Resources/: Resource.designer.cs
CRM/CRM.Android/Resources/values/: styles.xml
CRM/CRM.iOS/: AppDelegate.cs  CRM.iOS.csproj  Info.plist
CRM/CRM/DevExpressModels/: CustomerFormDetails.cs  HistoryRequest.cs  LoginInfo.cs  RequestInfo.cs
CRM/CRM/Models/: Company.cs  CompanyBranch.cs  Contract.cs  ContractService.cs  Customer.cs  Email.cs  FileData.cs  Helper.cs  PermissionPolicyUser.cs  Request.cs  RequestAttachment.cs  TypeOfService.cs  WorkOrder.cs
CRM/CRM/Services/: CustomerService.cs  RequestService.cs
CRM/CRM/ViewModels/: BaseViewModel.cs  CustomerDetails_VM.cs  HistoryRequests_VM.cs  LoginForm_VM.cs  RequestForm_VM.cs
CRM/CRM/Views/: HistoryRequests.xaml  HistoryRequests.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  RequestForm.xaml  RequestForm.xaml.cs
CRM/CRM/Views/PopupPages/: CustomerDetails.xaml  CustomerDetails.xaml.cs
CRM/CRM/VirtualModels/: CustomerInfo.cs  Customer_VM.cs  Request_VM.cs  TypeOfService_VM.cs
